ace_ohleu_agnh2 2.47
bzsag 6.12
c6pltnme 8.82
c6poltnme 5.84
ch3coch2co_fagnh2 2.51
cho_ohleu_agnh2 2.47
cltzncrys 7.47
dah50 7.96
dah51 6.22
dah52 5.55
dah53 6.66
nhohbzmagnh2 6.18
nhohbzmagoh 6.18
nhohmalagnh2 2.96
ohbzmagnh2 3.38
p_ophe_ome_leunh2 0.52
paaoh 4.06
po3_fagnh2 5.59
ppheoh 4.14
pppheI 2.79
z_d_apola 4.62
z_d_fpla 6.32
z_d_fpola 4.52
z_nh_glnhoh 5.57
zala 6.07
zapola 5.74
zfgnh2I 3.46
zfpola 7.35
zg_d_lnhoh 4.32
zgg_d_lnhoh 3.60
zgglnhoh 4.41
zglnh2 1.68
zglnhoh 4.89
zglnmeoh 2.65
zgly 6.39
zgpclaI 7.73
zgpclfI 7.18
zgpclgI 6.52
zgpcllzncrys 6.74
zgpla 7.78
zgplfI 7.12
zgplgI 6.57
zgpllzncrys 8.04
zgplnh2I 6.12
zgpola 4.89
zgpolfI 4.27
zgpolgI 3.64
zgpollzncrys 5.05
zgpolnh2I 3.18
zlgnh2I 2.51
zlpola 6.17
